<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.choreio.api</groupId>
	<artifactId>choreio-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>choreio-api</name>
	<description>API for Tour of Heroes</description>
	<properties>
		<java.version>11</java.version>
		<jacoco.version>0.8.7</jacoco.version>
		<maven.exec.version>3.0.0</maven.exec.version>
		<maven.assembly.version>3.1.0</maven.assembly.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
					<execution>
						<id>tests-and-coverage</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>clean</argument>
								<argument>test-compile</argument>
								<argument>surefire:test@controller</argument>
								<argument>jacoco:report@controller</argument>
								<argument>surefire:test@model</argument>
								<argument>jacoco:report@model</argument>
								<argument>surefire:test@persistence</argument>
								<argument>jacoco:report@persistence</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>zip</id>
						<configuration>
						  <executable>mvn</executable>
						  <arguments>
							<argument>assembly:single@zip</argument>
						  </arguments>
						</configuration>
					  </execution>
				</executions>
				<configuration>
					<mainClass>com.choreio.api.choreioapi.ChoreIOApiApplication</mainClass>
					<arguments></arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destfile>/target/coverage-reports/jacoco-unit.exec</destfile>
					<datafile>/target/coverage-reports/jacoco-unit.exec</datafile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<configuration>
							<!-- throw away the old data with each test run -->
							<append>false</append>
						</configuration>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<executions>
				  <execution>
					<id>zip</id>
					<configuration>
					  <descriptors>
						<descriptor>src/assembly/zip.xml</descriptor>
					  </descriptors>
					  <finalName>choreio-api</finalName>
					  <appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>